{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug",
            "type": "powercpp",
            "request": "launch"
        },
        {
            "name": "(lldb) Launch",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/zzrep",
            "args": ["${workspaceFolder}/filtrations/15_sample_filt"],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "lldb"
        }
    ]
}